CodeChallenges/Challenge.DT.Wpf/Pages/Content/Home/IndexPage.xaml

<Page
    x:Class="Challenge.DT.Wpf.Pages.Content.Home.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Challenge.DT.Wpf.Pages.Content.Home"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d"
    >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto"
                />
            <ColumnDefinition
                Width="*"
                />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"
                />
            <RowDefinition
                Height="auto"
                />
            <RowDefinition
                Height="auto"
                />
            <RowDefinition
                Height="auto"
                />
            <RowDefinition
                Height="*"
                />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="16"
            Mode="PrimaryLight"
            Margin="0, 0, 0, 3"
            >

            <DockPanel>

                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    >
                    <ListBox>
                        <ListBoxItem
                            Content="Hello World"
                            />
                        <ListBoxItem
                            Content="Nice Popup"
                            />
                        <ListBoxItem
                            Content="Goodbye"
                            />
                    </ListBox>
                </materialDesign:PopupBox>

                <StackPanel
                    Orientation="Horizontal"
                    >

                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                        />

                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="Application Name"
                        />

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="auto"
            Height="auto"
            Margin="3"
            Content="_LIGHT"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="auto"
            Height="auto"
            Margin="3"
            Content="_LIGHT"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            />

    </Grid>

</Page>
